<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
<ImageView
    android:layout_width="68dp"
    android:layout_height="68dp"
    android:background="@color/blue"
    android:layout_margin="10dp"
    android:id="@+id/zhiwei_comp_img"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="anzhuokaifa"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/zhiwei_name"
        android:layout_toRightOf="@id/zhiwei_comp_img"
        />
    <TextView
        android:id="@+id/zhiwei_comp_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/zhiwei_name"
        android:layout_toRightOf="@id/zhiwei_comp_img"
        android:layout_marginTop="3dp"
        android:text="mayiwuliugongsi"
        android:textSize="16dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gongzuo1nian chengdu"
        android:layout_toRightOf="@id/zhiwei_comp_img"
        android:layout_below="@id/zhiwei_comp_name"
        android:textSize="16dp"
        android:layout_marginTop="3dp"
        android:id="@+id/zhiwei_detiles"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/zhiwei_money"
        android:text="10-20w"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#ff9224"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/zhiwei_comp_img"
        android:orientation="horizontal"
        android:id="@+id/zhiwei_tag"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="五险一金"
            android:layout_gravity="center"
            android:textColor="@color/gray2"
            android:background="@drawable/tag_background"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="包吃住"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:textColor="@color/gray2"
            android:background="@drawable/tag_background"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_marginTop="10dp"
        android:background="@color/gray"
        style="@style/marginLR10dp"
        android:layout_below="@id/zhiwei_tag"/>

</RelativeLayout>